api_url=https://jsonplaceholder.typicode.com

url=https://www.saucedemo.com/
browser=chrome
#selenium_url=http://localhost:4444/wd/hub
page_opening_Strategy=BY_URL
# config for mobile
selenium_url=http://localhost:4723
capabilities.appPackage=com.google.android.contacts
capabilities.appActivity=com.android.contacts.activities.PeopleActivity
capabilities.automationName=uiautomator2
capabilities.deviceName=API34
capabilities.platformName=ANDROID